[tox]
envlist = py35,py36,check

[testenv]
deps =
    pytest
    pytest-cov
    codecov
commands =
    pytest --cov {envsitepackagesdir}/bottery {posargs:tests}

[testenv:check]
deps =
    flake8
    isort
commands =
    flake8 bottery
    isort bottery --recursive --check-only
